--enable-features=UseOzonePlatform 
--ozone-platform=wayland

# https://www.reddit.com/r/hyprland/comments/194br8s/terrible_native_font_rendering_under_hyprland_for/
# --ozone-platform-hint=wayland
# --enable-features=WaylandWindowDecorations