--enable-features=UseOzonePlatform 
--ozone-platform=wayland

# https://www.reddit.com/r/hyprland/comments/194br8s/terrible_native_font_rendering_under_hyprland_for/
--ozone-platform-hint=wayland
--enable-features=WaylandWindowDecorations

# https://www.reddit.com/r/hyprland/comments/14wt0q6/how_do_i_fix_electron_apps_like_vscode_discord/?rdt=58944
# for spotify, this works when running it:
# spotify --enable-features=UseOzonePlatform --ozone-platform=wayland
# but when putting the same in the flags file it doesnt...